<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tipa Pac-Man</title>
    <style>
      #gameCanvas{
        box-shadow: 10px 10px 20px black;
      }

      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
      }
      body {
        object-fit:fill;
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background-image: url(https://www.csu.ru/PublishingImages/izergin.JPG);
        background-size: 1%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Izya Game</h1>
      <canvas id="gameCanvas"></canvas>
    </div>
    <script src="./game.js" type="module"></script>
  </body>
</html>